{
  "name": "rn-grounding-test",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "description": "Runnable Expo/React Native app used as a stress test for AST-based selector grounding, representative screens for stable IDs, templated-dynamic IDs, persona-gated variants, missing IDs, accessibilityLabel-only, and third-party component internals.",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ground": "node scripts/extract-selectors.js",
    "ground:save": "node scripts/extract-selectors.js --save",
    "generate": "node generator/cli.mts",
    "test:generator": "node --test \"generator/test/*.test.mts\"",
    "typecheck:generator": "tsc -p generator && tsc -p generator/output.tsconfig.json",
    "approve": "node generator/approve.mts",
    "story": "node generator/story.mts",
    "clean": "node generator/clean.mts",
    "doctor": "node generator/doctor.mts",
    "export": "node generator/export.mts"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-navigation/bottom-tabs": "^7.19.2",
    "@react-navigation/native": "^7.4.1",
    "@react-navigation/native-stack": "^7.19.2",
    "expo": "~57.0.24",
    "expo-build-properties": "~57.0.21",
    "expo-linear-gradient": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.0",
    "@cucumber/gherkin": "^42.0.1",
    "@cucumber/messages": "^34.2.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/node": "^26.6.2",
    "@types/react": "~19.2.4",
    "@wdio/appium-service": "^9.32.0",
    "@wdio/cli": "^9.32.0",
    "@wdio/cucumber-framework": "^9.32.0",
    "@wdio/globals": "^9.31.3",
    "@wdio/local-runner": "^9.32.0",
    "@wdio/sauce-service": "^9.32.0",
    "@wdio/spec-reporter": "^9.32.0",
    "appium": "^3.7.0",
    "appium-uiautomator2-driver": "^8.7.0",
    "appium-xcuitest-driver": "^12.13.1",
    "babel-preset-expo": "~57.0.12",
    "typescript": "~6.0.3",
    "zod": "^3.25.76"
  }
}
